# gocoin-php

./: .gitignore  .travis.yml  README.md  build.xml  composer.json
examples/: account.php  invoice.php  login.php  merchant.php  merchant_user.php  user.php  user_update.php
examples/admin/: merchant.php  merchant_user.php  user.php
examples/includes/: config_example.php  config_test.php  functions.php
src/: GoCoin.php  GoCoinAdmin.php  api.php  auth.php  client.php
src/api/: accounts.php  apps.php  invoices.php  merchant.php  user.php
src/impl/: Auth.class.php  Client.class.php
src/services/: AccountService.class.php  InvoiceService.class.php  MerchantService.class.php  MerchantUserService.class.php  UserService.class.php
test/: AutoLoader.php  bootstrap.php
test/unit/: GoCoinTest.php  config_test.php
tests/: tests.php
